1.mkdir dev
  find /etc -name passwd 2> /dev/null
2.mkdir $HOME/TEST
  touch $HOME/TEST/{one,two,three}
  chmod 777 $HOME/TEST/{one,two,three}
  find $HOME -perm -002 -type f -ls
3.find /usr/share/doc -mtime +300
4.mkdir /tmp/FILES
  find /usr/share -size +5M -size -10M -exec cp {} /tmp/FILES \;
  cd /tmp/FILES
  ls -lh
5.find /tmp/FILES/ -type f -exec cp {} {}.mybackup \;
6.find / -size +1024k -print
7.touch alalalla
  ls -i
  find . -maxdepth 1 -inum 789621 -exec rm -f '{}' \;
8.find /tmp -user $LOGNAME -type f -exec rm '{}' \;
9.locate '*/README'
10.touch filefile2
   locate filefile2
   sudo updatedb
   locate filefile2
   rm filefile2
   locate filefile2
   sudo updatedb
   locate filefile2
11.grep -rnsi --color "init" /proc/1
12.egrep "\<king('s daughter)?\>" Frog.txt
13.grep :/bin/bash$ /etc/passwd
14.n='[^ariou]*'
   grep -i ${n}a${n}e${n}i${n}o${n}u${n}$ /usr/share/dict/words
15.egrep -n (\<[A-Za-z]{4,}\>).*\<\1\>' Frog.txt
