1.a.cd
    mkdir -p test/{test1,test2,test3}/{abc,def,ghi} 
    touch test/test{1,2,3}/abc{1,3,5,7}{a,b,c,d,e,f}.txt
    touch test/test{1,2,3}/{abc,def}/testfile
    cd -
  b.echo test/test*/*f.txt
  c.ls test/test1/*.txt
  d.ls test/test1
2.mkdir projects
  cd projects
  touch house{1,2,3,4,5,6,7,8,9}
  ls house?
3.mkdir -p $HOME/projects/houses/doors/
  cd
  touch projects/houses/bungalow.txt
  touch projects/houses/doors/bifold.txt
  mkdir -p projects/outdoors/vegetation/
  touch $HOME/projects/outdoors/vegatation/landscape.txt
