1.a.cd
    mkdir -p test/{test1,test2,test3}/{abc,def,ghi} 
    touch test/test{1,2,3}/abc{1,3,5,7}{a,b,c,d,e,f}.txt
    touch test/test{1,2,3}/{abc,def}/testfile
    cd -
  b.echo test/test*/*f.txt
  c.ls test/test1/*.txt
  d.ls test/test1
2.mkdir projects
  cd projects
  touch house{1,2,3,4,5,6,7,8,9}
  ls house?
3.mkdir -p $HOME/projects/houses/doors/
  cd
  touch projects/houses/bungalow.txt
  touch projects/houses/doors/bifold.txt
  mkdir -p projects/outdoors/vegetation/
  touch $HOME/projects/outdoors/vegatation/landscape.txt
4.cp $HOME/projects/house{1,2} $HOME/projects/houses
5.cp -a  /usr/share/doc/init* $HOME/projects/
6.ls -al $HOME/projects |less
7.cd $HOME/projects
  rm -f house{6,7,8}
8.cd $HOME/projects
  mv house{3,4,5}  $HOME/projects/houses/doors
9.rm -rf $HOME/projects/houses/doors
10.touch LaÖLa
   a)mv LaÖLa LaLa  
   b)mv LaLa .LaLa
   c)ls  -a
   d)mkdir LALA
     mv $HOME/.LaLa $HOME/LALA
     cd LALA
     pwd
11. a.ls -a
    b.ls -l
    c.ls -u
    d.ls -a
   ls -alu 
12. ls -dl $HOME
13. cd
    mkdir L
    cd L
    touch L{1,2}
    cd
    cp -r L LL 
    rm -r L
14. touch file00{1,2}
    cp  file001 file002 | cp -i file001 file002
                          y
