1.cp /etc/services /tmp
  vi /tmp/services<enter>
	/WorldWideWeb<Enter>
	cwWorldWide Web<Esc>
	:wq<enter>
2.vi /tmp/services<enter>
	/Note that<Enter>
	6dd
	G
	p
	:wq<enter>
3.vi /tmp/services<enter>
	:g/tcp/s//WHATEVER/g<Enter>
	:wq<enter>
4.1.vi lorem_ipsum.txt<enter>
	a.1G
	b./sodales<enter>
	  n
	  n
	  3dd
	c.dd
	d.u
	e.:w lorem_ipsum.txt.task.01<enter>
   :q! 
4.2.vi  lorem_ipsum.txt<enter>
	a.G
	b.4k
	  6l
	c.4dw
	d.3l
	e.df.
	f.:w lorem_ipsum.txt.task.02<enter>
   :q!
4.3.    a.cat lorem_ipsum.txt > lorem_ipsum.txt.task.03<enter> 
	b.vi lorem_ipsum.txt.task.03<enter> 
	  1G
	c.v
	d.G
	  $
	e.d
	f.:q!<enter>
4.4.vi lorem_ipsum.txt<enter>
	a.1G
	b./Etiam<enter>
	c.i
	  "<esc>
	  l
	  w
	  h
	  i
	  "<esc>
	d.?risus<enter>
	e.$
	  a
  	  Word found!<esc>
	f.0
	  i
	  This is the line!<esc>
	g.:w lorem_ipsum.txt.task.04<enter>
	  :q!
