1.tail -n +13 1.txt| head -n 1
2.The first window displays the text that is entered in the second
3.A warning appears.
4.head -n 20 /etc/passwd | tail -n 6
5.tail -n +10 1.txt
6.find /tmp -type f -exec head -n -20 {} \;
7.touch data.txt
8.sort -k3,3 -k1,1 -k2,2 data.txt
9.sort -k3,3 -k4,4nr data.txt 
10.touch {01,02,03,04,05,06,07,08,09,10,11,12}-{2002,2003}.txt
   ls | sort -t- -k2,2n -k1,1n
11.cut -f 1,2,5 data.txt > data1.txt
12.cut --output-delimiter=': ' -f 1,2,5 data.txt > data2.txt
13.cut --output-delimiter=':' -f 1,2,3,4,5 data.txt > data3.txt
   cut -d: --output-delimiter=',?' -f 1,2,3,4,5 data3.txt > data.txt
14.cut -d: -f 4 /etc/passwd | sort -u |wc -l
15.awk -F: '{print $1,$3}' /etc/passwd
